<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIW-sE-NNM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-vy-pjb">
                                <rect key="frame" x="175" y="204" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GgN-zW-UKy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tse-uD-RkL"/>
                                </constraints>
                                <state key="normal" title="Exchange Bitcoins">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fwy-Mz-ur5" kind="show" id="Ne1-64-Hax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-ih-rXE">
                                <rect key="frame" x="175" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1KF-na-DuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r9M-fR-GaY"/>
                                </constraints>
                                <state key="normal" title="Make Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bLx-8o-Ycx" kind="show" id="F5e-En-c5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-QZ-sJ8">
                                <rect key="frame" x="175" y="342" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5hX-iV-vEP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jQF-fH-6dN"/>
                                </constraints>
                                <state key="normal" title="Transaction History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnT-hG-GNR" kind="show" id="ZDD-ZC-3kJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-v5-kt5">
                                <rect key="frame" x="399" y="88" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws5-Mx-6Q4">
                                <rect key="frame" x="419" y="117" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00 BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-CJ-Vpj">
                                <rect key="frame" x="484" y="88" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="none" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-I4-hv1">
                                <rect key="frame" x="484" y="117" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxz-vy-pjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uH-Zj-pUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFU-CJ-Vpj" secondAttribute="trailing" constant="24" id="AUG-pC-duc"/>
                            <constraint firstItem="wxz-vy-pjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="CAA-cz-GoS"/>
                            <constraint firstItem="HZc-I4-hv1" firstAttribute="top" secondItem="JFU-CJ-Vpj" secondAttribute="bottom" constant="8" id="GbE-fE-fOQ"/>
                            <constraint firstItem="RpQ-QZ-sJ8" firstAttribute="top" secondItem="pTO-ih-rXE" secondAttribute="bottom" constant="18" id="H28-1f-TAP"/>
                            <constraint firstItem="pTO-ih-rXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQQ-gv-Leh"/>
                            <constraint firstItem="pTO-ih-rXE" firstAttribute="top" secondItem="wxz-vy-pjb" secondAttribute="bottom" constant="20" id="XIP-zn-dpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HZc-I4-hv1" secondAttribute="trailing" constant="24" id="YZl-A4-dIm"/>
                            <constraint firstItem="JFU-CJ-Vpj" firstAttribute="leading" secondItem="HBV-v5-kt5" secondAttribute="trailing" constant="19" id="aAx-fQ-d54"/>
                            <constraint firstItem="ws5-Mx-6Q4" firstAttribute="top" secondItem="HBV-v5-kt5" secondAttribute="bottom" constant="8" id="e3w-Xj-2rh"/>
                            <constraint firstItem="RpQ-QZ-sJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbb-C6-en3"/>
                            <constraint firstItem="HZc-I4-hv1" firstAttribute="leading" secondItem="ws5-Mx-6Q4" secondAttribute="trailing" constant="19" id="yrA-TR-KOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="hEQ-nE-xaK">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="eCQ-os-J1l">
                            <connections>
                                <segue destination="t6r-3a-2uZ" kind="show" id="nce-0v-ZGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="JFU-CJ-Vpj" id="ajI-eH-vcB"/>
                        <outlet property="emailLabel" destination="HZc-I4-hv1" id="UgG-bX-xjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="393"/>
        </scene>
        <!--Transaction History-->
        <scene sceneID="3rZ-sm-ZCn">
            <objects>
                <viewController id="MnT-hG-GNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHT-CT-qEp"/>
                        <viewControllerLayoutGuide type="bottom" id="IgH-yt-Sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKH-YO-uJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction History" id="f4S-8w-mPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxc-pn-g7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1240"/>
        </scene>
        <!--Make Payment-->
        <scene sceneID="pyy-3f-CZM">
            <objects>
                <viewController id="bLx-8o-Ycx" customClass="MPViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfS-QV-5Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="gVH-0d-7ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj3-MH-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested amount:   $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-s4-eQW">
                                <rect key="frame" x="50" y="403" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-Ox-f3c">
                                <rect key="frame" x="238" y="403" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Payment" id="dND-u7-Pzw"/>
                    <connections>
                        <outlet property="requestedAmountLabel" destination="X3k-Ox-f3c" id="QYm-j8-EAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOY-G9-Vee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1240"/>
        </scene>
        <!--Exchange BTC-->
        <scene sceneID="PRy-TD-Kpf">
            <objects>
                <viewController id="Fwy-Mz-ur5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MY-nu-yPx"/>
                        <viewControllerLayoutGuide type="bottom" id="UH6-E2-VhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIK-Gx-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange BTC" id="6lx-6u-0qT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNa-V8-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1240"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kdP-wu-On6">
            <objects>
                <viewController id="t6r-3a-2uZ" customClass="SettingsViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKW-E4-zHd"/>
                        <viewControllerLayoutGuide type="bottom" id="68s-3a-355"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxQ-eO-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7Iw-sC-yCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhm-2z-FIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="393"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="3J2-Qq-VVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIW-sE-NNM" customClass="NavViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsu-85-tfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userAlreadyLoggedIn" id="HLQ-Lw-IfQ"/>
                        <segue destination="Kma-55-N8I" kind="show" identifier="vendorLoggedIn" id="MEZ-XW-h4E"/>
                        <segue destination="DKf-eN-jQC" kind="show" identifier="notLoggedIn" id="IUz-WD-qSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-If-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-505"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dDh-HZ-Sh9">
            <objects>
                <viewController id="DKf-eN-jQC" customClass="LoginViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ip-FD-sgY"/>
                        <viewControllerLayoutGuide type="bottom" id="2P9-Ep-ysB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exs-K8-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyO-lg-ngv">
                                <rect key="frame" x="175" y="142" width="250" height="51"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8g9-0J-ALz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="c8b-ET-UxP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateLogin:" destination="DKf-eN-jQC" eventType="touchUpInside" id="62x-VM-g69"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJa-Fh-fH0">
                                <rect key="frame" x="175" y="224" width="250" height="51"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Dom-vI-eon"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KBh-yF-1HO"/>
                                </constraints>
                                <state key="normal" title="Login as Vendor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticateLogin:" destination="DKf-eN-jQC" eventType="touchUpInside" id="nWR-qQ-vyw"/>
                                    <action selector="authenticateVendorLogin:" destination="DKf-eN-jQC" eventType="touchUpInside" id="8LJ-Mz-AIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="VyO-lg-ngv" id="eWh-qi-vKY"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userLoggedIn" id="vfq-nN-YA0"/>
                        <segue destination="Kma-55-N8I" kind="show" identifier="vendorLoggedIn" id="twz-P5-jGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGa-ho-BUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731" y="-489"/>
        </scene>
        <!--Request Payment-->
        <scene sceneID="Mhx-Om-AXg">
            <objects>
                <viewController id="a71-kc-SL4" customClass="RPViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWB-Vt-5So"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4U-u9-xAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM7-qb-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-bo-a3S">
                                <rect key="frame" x="276" y="394" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="a71-kc-SL4" eventType="valueChanged" id="Qwk-eH-6WB"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-yY-lrT">
                                <rect key="frame" x="169" y="278" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="priceChanged:" destination="a71-kc-SL4" eventType="valueChanged" id="Ac9-Bd-a3T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:        $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-An-SGQ">
                                <rect key="frame" x="71" y="282" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z4U-u9-xAV" firstAttribute="top" secondItem="kpe-bo-a3S" secondAttribute="bottom" constant="175" id="LQQ-JJ-cVB"/>
                            <constraint firstItem="kpe-bo-a3S" firstAttribute="centerX" secondItem="bM7-qb-WWv" secondAttribute="centerX" id="ygd-pM-Ecj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Payment" id="gsa-Bp-Qkf"/>
                    <connections>
                        <outlet property="broadcastingSwitch" destination="kpe-bo-a3S" id="Fcc-cn-u9N"/>
                        <outlet property="priceText" destination="dM9-yY-lrT" id="Ghf-O9-8QT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-e8-luM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1998"/>
        </scene>
        <!--My Store-->
        <scene sceneID="hgL-Pr-46B">
            <objects>
                <viewController id="Kma-55-N8I" customClass="StoreViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y6-fH-Plt"/>
                        <viewControllerLayoutGuide type="bottom" id="O8w-bg-m5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tr-YR-S17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-XR-EmJ">
                                <rect key="frame" x="175" y="203" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ae0-mv-RtX"/>
                                    <constraint firstAttribute="height" constant="50" id="xBg-BG-trk"/>
                                </constraints>
                                <state key="normal" title="Request Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a71-kc-SL4" kind="show" id="iTX-9p-tXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taW-hb-3te">
                                <rect key="frame" x="175" y="103" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2XK-vM-aKi"/>
                                    <constraint firstAttribute="height" constant="50" id="tdO-EI-gvQ"/>
                                </constraints>
                                <state key="normal" title="View Transaction History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="height" secondItem="taW-hb-3te" secondAttribute="height" id="0yk-uc-K3d"/>
                            <constraint firstItem="taW-hb-3te" firstAttribute="top" secondItem="5Y6-fH-Plt" secondAttribute="bottom" constant="83" id="OAf-j8-nSm"/>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="top" secondItem="taW-hb-3te" secondAttribute="bottom" constant="50" id="TCB-uv-l2d"/>
                            <constraint firstItem="taW-hb-3te" firstAttribute="centerX" secondItem="0tr-YR-S17" secondAttribute="centerX" id="vdM-Gy-yhs"/>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="centerX" secondItem="0tr-YR-S17" secondAttribute="centerX" id="ypW-As-YNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Store" id="bX3-6U-Dnb">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="asI-hD-mvb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovb-0Y-xt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-1173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vfq-nN-YA0"/>
        <segue reference="twz-P5-jGH"/>
    </inferredMetricsTieBreakers>
</document>
