<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UIW-sE-NNM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Wallet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WalletViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-vy-pjb">
                                <rect key="frame" x="175" y="204" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GgN-zW-UKy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tse-uD-RkL"/>
                                </constraints>
                                <state key="normal" title="Exchange Bitcoins">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fwy-Mz-ur5" kind="show" id="Ne1-64-Hax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-ih-rXE">
                                <rect key="frame" x="175" y="274" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="1KF-na-DuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="r9M-fR-GaY"/>
                                </constraints>
                                <state key="normal" title="Make Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bLx-8o-Ycx" kind="show" id="F5e-En-c5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpQ-QZ-sJ8">
                                <rect key="frame" x="175" y="342" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5hX-iV-vEP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="jQF-fH-6dN"/>
                                </constraints>
                                <state key="normal" title="Transaction History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MnT-hG-GNR" kind="show" id="ZDD-ZC-3kJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wxz-vy-pjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3uH-Zj-pUS"/>
                            <constraint firstItem="wxz-vy-pjb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="184" id="CAA-cz-GoS"/>
                            <constraint firstItem="RpQ-QZ-sJ8" firstAttribute="top" secondItem="pTO-ih-rXE" secondAttribute="bottom" constant="18" id="H28-1f-TAP"/>
                            <constraint firstItem="pTO-ih-rXE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQQ-gv-Leh"/>
                            <constraint firstItem="pTO-ih-rXE" firstAttribute="top" secondItem="wxz-vy-pjb" secondAttribute="bottom" constant="20" id="XIP-zn-dpC"/>
                            <constraint firstItem="RpQ-QZ-sJ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbb-C6-en3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Wallet" id="hEQ-nE-xaK">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="eCQ-os-J1l">
                            <connections>
                                <segue destination="t6r-3a-2uZ" kind="show" id="nce-0v-ZGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="393"/>
        </scene>
        <!--Transaction History-->
        <scene sceneID="3rZ-sm-ZCn">
            <objects>
                <viewController id="MnT-hG-GNR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHT-CT-qEp"/>
                        <viewControllerLayoutGuide type="bottom" id="IgH-yt-Sjb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKH-YO-uJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction History" id="f4S-8w-mPd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxc-pn-g7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="1240"/>
        </scene>
        <!--Make Payment-->
        <scene sceneID="pyy-3f-CZM">
            <objects>
                <viewController id="bLx-8o-Ycx" customClass="MPViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfS-QV-5Xk"/>
                        <viewControllerLayoutGuide type="bottom" id="gVH-0d-7ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj3-MH-rFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lwA-5M-oyB">
                                <rect key="frame" x="50" y="91" width="240" height="296"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requested amount:   $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idL-s4-eQW">
                                <rect key="frame" x="50" y="403" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-Ox-f3c">
                                <rect key="frame" x="238" y="403" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make Payment" id="dND-u7-Pzw"/>
                    <connections>
                        <outlet property="requestedAmountLabel" destination="X3k-Ox-f3c" id="QYm-j8-EAk"/>
                        <outlet property="textView" destination="lwA-5M-oyB" id="AXM-QT-t0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOY-G9-Vee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1240"/>
        </scene>
        <!--Exchange BTC-->
        <scene sceneID="PRy-TD-Kpf">
            <objects>
                <viewController id="Fwy-Mz-ur5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MY-nu-yPx"/>
                        <viewControllerLayoutGuide type="bottom" id="UH6-E2-VhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIK-Gx-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exchange BTC" id="6lx-6u-0qT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNa-V8-TtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="1240"/>
        </scene>
        <!--Settings-->
        <scene sceneID="kdP-wu-On6">
            <objects>
                <viewController id="t6r-3a-2uZ" customClass="SettingsViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKW-E4-zHd"/>
                        <viewControllerLayoutGuide type="bottom" id="68s-3a-355"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxQ-eO-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="7Iw-sC-yCu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhm-2z-FIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="393"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="3J2-Qq-VVl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UIW-sE-NNM" customClass="NavViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsu-85-tfE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LCy-6s-hJX" kind="relationship" relationship="rootViewController" id="GFV-nO-kOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMi-If-Daw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-336"/>
        </scene>
        <!--Request Payment-->
        <scene sceneID="Mhx-Om-AXg">
            <objects>
                <viewController id="a71-kc-SL4" customClass="RPViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWB-Vt-5So"/>
                        <viewControllerLayoutGuide type="bottom" id="Z4U-u9-xAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bM7-qb-WWv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-bo-a3S">
                                <rect key="frame" x="276" y="394" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChanged:" destination="a71-kc-SL4" eventType="valueChanged" id="Qwk-eH-6WB"/>
                                </connections>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Please fucking work" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DdA-Nr-Y2V">
                                <rect key="frame" x="50" y="154" width="500" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vu8-mD-EpD"/>
                                    <constraint firstAttribute="width" constant="500" id="dMl-C8-NMi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-yY-lrT">
                                <rect key="frame" x="169" y="278" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <action selector="priceChanged:" destination="a71-kc-SL4" eventType="valueChanged" id="Ac9-Bd-a3T"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:        $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-An-SGQ">
                                <rect key="frame" x="71" y="282" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DdA-Nr-Y2V" firstAttribute="centerX" secondItem="bM7-qb-WWv" secondAttribute="centerX" id="6qW-b5-FOy"/>
                            <constraint firstItem="DdA-Nr-Y2V" firstAttribute="top" secondItem="nWB-Vt-5So" secondAttribute="bottom" constant="134" id="8ZX-41-okb"/>
                            <constraint firstItem="Z4U-u9-xAV" firstAttribute="top" secondItem="kpe-bo-a3S" secondAttribute="bottom" constant="175" id="LQQ-JJ-cVB"/>
                            <constraint firstItem="kpe-bo-a3S" firstAttribute="centerX" secondItem="bM7-qb-WWv" secondAttribute="centerX" id="ygd-pM-Ecj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Request Payment" id="gsa-Bp-Qkf"/>
                    <connections>
                        <outlet property="broadcastingSwitch" destination="kpe-bo-a3S" id="Fcc-cn-u9N"/>
                        <outlet property="priceText" destination="dM9-yY-lrT" id="Ghf-O9-8QT"/>
                        <outlet property="textView" destination="DdA-Nr-Y2V" id="1Mr-95-c1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXe-e8-luM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-1524"/>
        </scene>
        <!--My Store-->
        <scene sceneID="hgL-Pr-46B">
            <objects>
                <viewController id="Kma-55-N8I" customClass="StoreViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Y6-fH-Plt"/>
                        <viewControllerLayoutGuide type="bottom" id="O8w-bg-m5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tr-YR-S17">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-XR-EmJ">
                                <rect key="frame" x="175" y="203" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ae0-mv-RtX"/>
                                    <constraint firstAttribute="height" constant="50" id="xBg-BG-trk"/>
                                </constraints>
                                <state key="normal" title="Request Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a71-kc-SL4" kind="show" id="iTX-9p-tXd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="taW-hb-3te">
                                <rect key="frame" x="175" y="103" width="250" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2XK-vM-aKi"/>
                                    <constraint firstAttribute="height" constant="50" id="tdO-EI-gvQ"/>
                                </constraints>
                                <state key="normal" title="View Transaction History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="height" secondItem="taW-hb-3te" secondAttribute="height" id="0yk-uc-K3d"/>
                            <constraint firstItem="taW-hb-3te" firstAttribute="top" secondItem="5Y6-fH-Plt" secondAttribute="bottom" constant="83" id="OAf-j8-nSm"/>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="top" secondItem="taW-hb-3te" secondAttribute="bottom" constant="50" id="TCB-uv-l2d"/>
                            <constraint firstItem="taW-hb-3te" firstAttribute="centerX" secondItem="0tr-YR-S17" secondAttribute="centerX" id="vdM-Gy-yhs"/>
                            <constraint firstItem="Sky-XR-EmJ" firstAttribute="centerX" secondItem="0tr-YR-S17" secondAttribute="centerX" id="ypW-As-YNA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Store" id="bX3-6U-Dnb">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="asI-hD-mvb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovb-0Y-xt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-783"/>
        </scene>
        <!--Login-->
        <scene sceneID="mYM-mE-bdf">
            <objects>
                <viewController id="LCy-6s-hJX" customClass="LoginViewController" customModule="Fold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ToE-HB-cM1"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rm-8U-dMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qz5-A5-eIj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6797196-green-background" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-0z-O99">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.67843137249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-Ew-Mk5">
                                <rect key="frame" x="255" y="523" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Vendor Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kma-55-N8I" kind="show" id="eza-aV-qNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-zk-wOE">
                                <rect key="frame" x="244" y="406" width="112" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="zTo-CZ-7i7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z2V-0z-O99" firstAttribute="width" secondItem="qz5-A5-eIj" secondAttribute="width" id="2wY-bp-NLY"/>
                            <constraint firstItem="Z2V-0z-O99" firstAttribute="centerY" secondItem="qz5-A5-eIj" secondAttribute="centerY" id="BoC-Qp-2yA"/>
                            <constraint firstItem="4JC-Ew-Mk5" firstAttribute="centerX" secondItem="qz5-A5-eIj" secondAttribute="centerX" id="J1v-39-yoA"/>
                            <constraint firstItem="Z2V-0z-O99" firstAttribute="centerX" secondItem="qz5-A5-eIj" secondAttribute="centerX" id="TCe-ZG-xci"/>
                            <constraint firstItem="4JC-Ew-Mk5" firstAttribute="top" secondItem="NZL-zk-wOE" secondAttribute="bottom" constant="50" id="hIx-Uz-469"/>
                            <constraint firstItem="Z2V-0z-O99" firstAttribute="height" secondItem="qz5-A5-eIj" secondAttribute="height" id="nH4-l2-621"/>
                            <constraint firstItem="NZL-zk-wOE" firstAttribute="centerX" secondItem="qz5-A5-eIj" secondAttribute="centerX" id="tBN-cU-tyI"/>
                            <constraint firstItem="4JC-Ew-Mk5" firstAttribute="top" secondItem="Z2V-0z-O99" secondAttribute="bottom" constant="-77" id="xgd-fd-eCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="rx3-cC-eNb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGG-sg-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-329"/>
        </scene>
    </scenes>
    <resources>
        <image name="6797196-green-background" width="1920" height="1200"/>
        <image name="Settings" width="25" height="25"/>
    </resources>
</document>
